# springboot-native

./: pom.xml
src/main/kotlin/ch/frankel/blog/: BootNativeApplication.kt  Marvel.kt  MarvelProperties.kt  Model.kt
src/main/resources/: application.yml
src/test/kotlin/ch/frankel/blog/: BootNativeApplicationTests.kt
src/test/resources/: sample.json
